JWT_SECRET=8f3b7c8dfe0192a4b3f7cd890d5a345cf24daeb9
CRYPTO_SECRET=MySuperSecureEncryptionKey2025!
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MONGO_URL=mongodb://localhost:27017/24h