JWT_SECRET=8f3b7c8dfe0192a4b3f7cd890d5a345cf24daeb9
CRYPTO_SECRET=MySuperSecureEncryptionKey2025!
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcam794mw
CLOUDINARY_API_KEY=655546689212862
CLOUDINARY_API_SECRET=w3ooSXZAQSjxy5IloceMM2weTxI
MONGO_URL=mongodb://localhost:27017/24h
EMAIL =abdo.afifi20007@gmail.com
PASSWORD = hkux zuki uouy worq