JWT_SECRET=8f3b7c8dfe0192a4b3f7cd890d5a345cf24daeb9
CRYPTO_SECRET=MySuperSecureEncryptionKey2025!
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcam794mw
CLOUDINARY_API_KEY=655546689212862
CLOUDINARY_API_SECRET=w3ooSXZAQSjxy5IloceMM2weTxI
MONGO_URL=mongodb://localhost:27017/24h
EMAIL =abdo.afifi20007@gmail.com
PASSWORD = hkux zuki uouy worq
VONAGE_API_KEY=8b19544d
VONAGE_API_SECRET=87wKzYfiHVTuCPrK
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9UQTNNU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5uNEdoankxcEVIY2RScnRFZFJjOEEtb0FTZURvZHhBakVOY0JqTy1rMEVscDk5ai15bk9UdW8tdTRlOXNnTzVlRzBIQTlxc2RqT0s2OWJLeXgwS1dpQQ==
